<!DOCTYPE html>
<html lang="es">
<head>
  <title>Comparativa</title>
  <meta charset="UTF-8">
  <style type="text/css">
  	/*AQUÍ TUS ESTILOS*/
	table{
		
		border-collapse: collapse;
		width: 50%;
		
	}
	td{
        font-size: 11px;
       
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: auto;
	}
	th{
		border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
		vertical-align: middle;
		border-start-end-radius: auto;
		height: auto;
	}
	thead{
		background-color: #ede7b1;
		
	}
	thead th:first-child{
		background-color:transparent;
		border:none
	}
	tbody tr:nth-of-type(odd){
		background-color: #e4c1f9;


	}
	tbody tr:nth-of-type(even):first-child {
		background-color:#f694c1;
	}
	tbody tr:nth-of-type(odd):first-child {
		background-color:#a9def9;
	}
	tbody tr:nth-of-type(even){
		background-color:#d3f8e2;
	}
	 tbody tr:nth-of-type(even):hover{
		background-color: #f694c1;
	}
	tbody tr:nth-of-type(odd):hover{
		background-color: #a9def9;
	}
	caption{
		width: 70%;
		font-style: oblique;
		text-align: center;
	}

  	/*SUGERENCIAS DE COLORES
  	--aero-blue: #d3f8e2;
	--mauve: #e4c1f9;
	--amaranth-pink: #f694c1;
	--medium-champagne: #ede7b1;
	--uranian-blue: #a9def9;
	*/

  </style>
</head>
<body>
	<h3>Comparativa de reproductores MP3</h3>
	<table>
		<caption>Tabla comparativa de las características técnicas de los reproductores MP3”</caption>
	  <tr> <thead><th></th>
	    <th colspan="3">
			<img src="../Evaluación UD6.1/img/mp3_pequeno_blanco.png" alt="mp3_pequeno_blanco">
	       	<img src="../Evaluación UD6.1/img/mp3_pequeno_negro.png" alt="mp3_pequeno_negro">
		   <br/> MP3 mini
	    </th>
	    <th colspan="2">
	      
		  	<img src="../Evaluación UD6.1/img/mp3_grande_blanco.png" alt="mp3_grande_blanco">
		  	<img src="../Evaluación UD6.1/img/mp3_grande_negro.png" alt="mp3_grande_negro">
		  <br/> MP3 grande
	    </th>
	  </thead></tr>
	
	    
	  <tr>
		  <tbody>
			  <th>Capacidad de almacenamiento</th>
				<td>4GB <br/> (1.000 canciones)</td>
				<td>8GB <br/> (2.000 canciones)</td>
				<td>16GB <br/> (4.000 canciones)</td>
				<td>30GB <br/> (7.500 canciones)</td>
				<td>80GB <br/> (20.000 canciones)</td>
	   </tr>

	  <tr>
	    <th>Colores</th>
	    <td>
	      <img src="../Evaluación UD6.1/img/color_blanco.png" alt="color_blanco">
	    </td>
	    <td>
			<img src="../Evaluación UD6.1/img/color_negro.png" alt="color_negro">
			<img src="../Evaluación UD6.1/img/color_verde.png" alt="color_verde">
			<img src="../Evaluación UD6.1/img/color_azul.png" alt="color_azul">
			<img src="../Evaluación UD6.1/img/color_rosa.png" alt="color_rosa">
	    </td>
	    <td>
			<img src="../Evaluación UD6.1/img/color_negro.png" alt="color_negro">
	    </td>
	    <td colspan="2">
	      <img src="../Evaluación UD6.1/img/color_negro.png" alt="color_negro">
		  <img src="../Evaluación UD6.1/img/color_blanco.png" alt="color_blanco">
	    </td>
	  </tr>

	  <tr>
	    <th>Pantalla</th>
	    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
	    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
	  </tr>

	  <tr>
	    <th rowspan="2">Tiempo de carga</th>
	    <td colspan="3" rowspan="2">Unas 3 horas</td>
	    <td colspan="2">Unas 4 horas</td>
	  </tr>
	  <tr>
	    <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
	  </tr>
</tbody>
	    
	  
	</table>
</body>
</html>
